<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== BOOTSTRAP ====================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--=============== DATATABLE CSS ===============-->
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/rowreorder/1.2.8/css/rowReorder.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./css/view_registered.css" />

    <title>InsureCow</title>
</head>

<body class="container">

    <!--==================== NAVBAR ====================-->
    <header>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light pb-0">
                <div class="container-fluid">

                    <!--Navbar Logo-->
                    <a href="#" class="navbar-brand">
                        <img src="./images/logo.png" alt="Logo">
                    </a>

                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="navbarCollapse" class="collapse navbar-collapse">

                        <!--Home-->
                        <ul class="nav navbar-nav ms-auto">
                            <li class="nav-item navbar-brand">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <!--Profile-->
                            <li class="nav-item navbar-brand">
                                <a href="#" class="nav-link">Profile</a>
                            </li>

                            <!--Notification-->
                            <li class="nav-item navbar-brand">
                                <a href="#" class="nav-link">Notification</a>
                            </li>

                            <!--Sign out-->
                            <li class="nav-item navbar-brand">
                                <button type="submit" class="signout-button">SignOut</button>
                            </li>
                        </ul>

                        <!--Language-->
                        <ul class="navbar-nav d-flex flex-row">
                            <li class="nav-item navbar-brand">
                                <a href="#" class="nav-link">English</a>
                            </li>

                            <div class="vr vr-style"></div>

                            <li class="nav-item navbar-brand ms-2">
                                <a href="#" class="nav-link">বাংলা </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr class="hr-style">
        </div>
    </header>

    <!--==================== DATATABLE SECTION ====================-->
    <section class="mt-4 mb-5">
        <div>
            <table id="insurecow-datatable" class="display" style="width:100%">
                <thead class="thead-style">
                    <tr>
                        <th>ID</th>
                        <th>Farmer Name</th>
                        <th>Thana</th>
                        <th>Post</th>
                        <th>Issue date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Rahim Uddin</td>
                        <td>Savar</td>
                        <td>Savar</td>
                        <td>12 Dec 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Rasal Khan</td>
                        <td>Mirpur</td>
                        <td>Mirpur</td>
                        <td>08 Dec 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Karim Ali</td>
                        <td>Khulna</td>
                        <td>Khulna</td>
                        <td>25 Nov 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Satu Rahman</td>
                        <td>Kushtia</td>
                        <td>Kushtia</td>
                        <td>20 Nov 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Asif Rahman</td>
                        <td>Bagura</td>
                        <td>Bagura</td>
                        <td>16 Nov 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Salam Khan</td>
                        <td>Rangpur</td>
                        <td>Rangpur</td>
                        <td>05 Nov 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Raju Uddin</td>
                        <td>Uttara</td>
                        <td>Uttara</td>
                        <td>27 Oct 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Imran Khan</td>
                        <td>Manikganj</td>
                        <td>Manikganj</td>
                        <td>27 Oct 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>Nur Ahmed</td>
                        <td>Cumilla</td>
                        <td>Cumilla</td>
                        <td>15 Oct 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Sayed Khan</td>
                        <td>Chandpur</td>
                        <td>Chandpur</td>
                        <td>10 Oct 2021</td>
                        <td><button type="button" class="details-button">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--==================== FOOTER ====================-->
    <hr class="hr-style">
    <section>
        <footer>

            <!-- Grid container -->
            <div class="container p-4">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-4">
                        <div>
                            <img src="./images/logo.png">
                        </div>
                        <p>
                            InsureCow is a cattle wellbeing monitoring
                            and insurance platform that is playing a
                            significant role in protecting and ensuring
                            the asset value of large cattle for livestock
                            farmers.
                        </p>
                    </div>

                    <!--Grid column-->
                    <div class="col-lg-2 col-md-12 mt-lg-4 mb-4 mb-md-4 offset-lg-1 ">
                        <div>
                            <h5 class="mb-4">Language</h5>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2">
                                    <a href="#" class="language-footer">English</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="language-footer">Bangla</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mt-lg-4 mb-4 mb-md-0 offset-lg-1">
                        <div>
                            <h5 class="mb-4">Contact Us</h5>
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2">
                                    Phone : +880 1672 838306
                                </li>
                                <li class="mb-2">
                                    E-mail : inquiry@insurecow.com
                                </li>
                                <li class="mb-2">
                                    Suite 201, Navana DH Tower,
                                    6 Panthapath Lane
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p>Insure Cow © 2021 All Right Reserved </p>

            </div>
        </footer>
    </section>

    <!--=============== DATATABLE JS ===============-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.2.8/js/dataTables.rowReorder.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#insurecow-datatable').DataTable();
        });

        $('#insurecow-datatable').DataTable({
            responsive: true
        });
    </script>

    <!--==================== JavaScript Bundle with Popper ====================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>